# GalleryApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: developer_info.json
app/src/main/java/com/example/galleryapp/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/galleryapp/data/: UserFileReader.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/galleryapp/di/: koin.kt
app/src/main/java/com/example/galleryapp/domain/: UserModel.kt  nestedModels.kt
app/src/main/java/com/example/galleryapp/galleryScreen/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/galleryapp/tools/: constants.kt
app/src/main/java/com/example/galleryapp/userInfoScreen/: InfoFragment.kt  InfoViewModel.kt  WorkHistoryAdapter.kt
app/src/main/res/drawable/: ic_union.xml
app/src/main/res/layout/: default_item.xml  gallery_fragment.xml  gallery_item.xml  info_fragment.xml  main_activity.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
